<br>
<br>

<div class="row">

  <div class="col-md-5">

    <!-- below is the template driven form -->

    <div class="container-fluid">



      <form #employeeForm="ngForm" (ngSubmit)="display(employeeForm)">

        <!-- <div class="form-group">
            <label>Your Zipcode</label>
            <input type="mobile" #mobile="ngModel" pattern="[0-9]+" required
              [class.is-invalid]="mobile.invalid && mobile.touched" class="form-control" name="Id" ngModel>
            <small [class.d-none]="mobile.valid || mobile.untouched">Id must be number</small>
          </div> -->

        <div class="form-group">
          <label>Searching For Zipcode</label><br>
          <input type="text" name="zipcode" [(ngModel)]="zipcode">

            <!-- <option  *ngFor="let value of zip">{{value}}</option>
          </select> -->
        </div>

        


        <!-- <div class="form-group">
            <label>What do you want to find</label>
            <input type="name" #name="ngModel" pattern="[a-zA-Z ]*$" required
              [class.is-invalid]="name.invalid && name.touched" class="form-control" name="Name" ngModel>
            <small [class.d-none]="name.valid || name.untouched">Name is required (alphabets only)</small>
          </div> -->






        <!-- <button [disabled]="employeeForm.form.invalid" class="btn btn-outline-info btn-sm" type="submit">Submit
          </button> -->


      </form>

      <br>
      <br>
      <br>

      <mat-card>I want to
        <a mat-raised-button color="warn" [routerLink]="'/list'"> Register </a>
        with the service
      </mat-card>
    </div>


  </div>





  <div class="col-md-5">
    <br>
    <input type="text" placeholder="Which store do you want to find..!" [(ngModel)]="searchText" class="form-control"
      id="search" /> <br>



    <table class="table table-light">
      <thead>
        <th>Zipcode</th>
        <th>Store Name</th>
        <th>Address</th>



      </thead>
      <ng-container *ngFor="let value of issues | searchfilter:searchText">
        <tr class="table-info" *ngIf='this.zipcode == value.id'>

          <td style="font-family:'Verdana'">{{value.id}}</td>
          <td style="font-family:'Verdana'">{{value.firstName}}</td>
          <td style="font-family:'Verdana'">{{value.lastName}}</td>

        </tr>
      </ng-container>
    </table>





































    <!-- <ul *ngFor="let value of issues">
        <li>Name - {{value.firstName}}</li>
        <li>LastName - {{value.lastName}}</li>
        <li>ID - {{value.id}}</li>
        <button class="btn btn-primary" (click)="deleteRecord(value.id)">delete record</button>
       
  
        <h2>_____________________</h2>
        <h2>_____________________</h2>
      </ul> -->






  </div>
</div>


<!-- <app-list *ngIf="loadlist"></app-list> -->