<!-- <h1>Welcome to fullstack project</h1> -->

<!-- <mat-card>
    <nav>
        <a routerLink="/list">List</a>
        <a routerLink="/edit">Edit</a>
    </nav>
</mat-card> -->


<mat-toolbar>
    <mat-toolbar-row>

        <h3 style="text-align: center;">Finder App</h3>
        <span class="menu-spacer"></span>
        <!-- <div>
            <a mat-button [routerLink]="'/list'"> LIST </a>
            <a mat-button [routerLink]="'/edit'"> EDIT </a>

        </div> -->
    </mat-toolbar-row>

    <mat-toolbar-row>
        
            
            <a mat-button [routerLink]="'/home'"> HOME </a>
            <!-- <a mat-button [routerLink]="'/list'"> LIST </a> -->
            <a mat-button [routerLink]="'/edit'"> EDIT </a>

            
      </mat-toolbar-row>
</mat-toolbar>






<router-outlet></router-outlet>