<div class="row">

  <div class="col-md-5">

    <div class="container-fluid">


      <table class="table table-light">
        <thead>
          <th>Zipcode</th>
          <th>Store Name</th>
          <th>Address</th>
          <th>Update</th>
          <th>Delete</th>
        </thead>
        <ng-container *ngFor="let value of issues">
          <tr class="table-info">

            <td style="font-family:'Verdana'">{{value.id}}</td>
            <td style="font-family:'Verdana'">{{value.firstName}}</td>
            <td style="font-family:'Verdana'">{{value.lastName}}</td>
            <td style="font-family:'Verdana'"><button class="btn btn-outline-secondary btn-sm"
                (click)="update(value.firstName, value.lastName, value.id )">update record</button> </td>
            <td><button class="btn btn-outline-danger btn-sm" (click)="deleteRecord(value.id)">delete record</button></td>
                
                
              
            

          </tr>
        </ng-container>
      </table>




      <!-- <ul *ngFor="let value of issues">
        <li>Name - {{value.firstName}}</li>
        <li>LastName - {{value.lastName}}</li>
        <li>ID - {{value.id}}</li>
        <button class="btn btn-primary btn-sm"
          (click)="update(value.firstName, value.lastName, value.id )">updaterecord</button>
        

        <h1>__________________________</h1>
        <h1>__________________________</h1>
      </ul> -->

    </div>

  </div>




  <div class="col-md-5">

    <!-- below is angular reactive form  -->

    <div class="container-fluid">

      <h2>Update Details</h2>
      <!--Add FormGroup woth our model-->

      <form [formGroup]="EmployeeForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label>Store name </label>
          <!--Use class binding for validation-->
          <input [class.is-invalid]="EmployeeForm.get('name').invalid && EmployeeForm.get('name').touched" type="text"
            class="form-control" formControlName="name">
          <small [class.d-none]="EmployeeForm.get('name').valid || EmployeeForm.get('name').untouched"
            class="text-danger">Store name is required</small>
        </div>


        <div class="form-group">
          <label>Address</label>
          <input [class.is-invalid]="EmployeeForm.get('lname').invalid && EmployeeForm.get('lname').touched" type="text"
            class="form-control" formControlName="lname">
          <small [class.d-none]="EmployeeForm.get('lname').valid || EmployeeForm.get('lname').untouched"
            class="text-danger">Address is required</small>
        </div>


        <div class="form-group">
          <label>ID</label>
          <input [class.is-invalid]="EmployeeForm.get('id').invalid && EmployeeForm.get('id').touched" type="text"
            class="form-control" formControlName="id">
          <small [class.d-none]="EmployeeForm.get('id').valid || EmployeeForm.get('id').untouched"
            class="text-danger">ID is required</small>
        </div>

        <button [disabled]="EmployeeForm.invalid" type="submit" class="btn btn-outline-success btn-sm">Update
        </button>
        


      </form>

      <!-- {{EmployeeForm.value | json}} -->
    </div>


  </div>

</div>